<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qb"
    android:orientation="vertical"
    tools:context=".QuizQuestionsActivity">


    <!-- Questions Number Counter Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center">




    </LinearLayout>

    <!-- Timer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">



    </LinearLayout>

    <!-- Questions Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- Option Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <!-- option 1 -->
        <Button
            android:id="@+id/bteOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:text="Option 1"
            android:textAlignment="textStart" />

        <!-- option 2 -->
        <Button
            android:id="@+id/bteOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:text="Option 2"
            android:textAlignment="textStart" />

        <!-- option 3 -->
        <Button
            android:id="@+id/bteOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:text="Option 3"
            android:textAlignment="textStart" />

        <!-- option 4 -->
        <Button
            android:id="@+id/bteOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:text="Option 4"
            android:textAlignment="textStart" />


    </LinearLayout>


</LinearLayout>